<!doctype html>
<html class="theme-next pisces use-motion" lang="en-gb">
<head>
  <meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  <link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">
  <link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">
  <meta name="keywords" content="">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta property="og:type" content="article">
  <meta property="og:title" content="">
  <meta property="og:url" content="http://yoursite.com/2016/10/01/post1/index.html">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-gb">
  <meta property="og:image" content="">
  <meta property="og:updated_time" content="">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">
  <script type="text/javascript" id="hexo.configurations" src="/js/src/util/hexoConfig.js"></script>
  <title>ConcurrentHashMap</title>
  <script src="/js/src/util/jquery.js"></script>
  <script>
    $(function() {
      $("#sidebar").load("/aside.html");
      $('#text').load("/2016/10/01/post1/content.txt");
    });
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en-bg">
  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
        <div class="site-brand-wrapper">
          <div class="site-meta ">
            <div class="custom-logo-site-title">
              <a href="/" class="brand" rel="start">
                <span class="logo-line-before"><i></i></span>
                <span class="site-title">Enjoy Coding</span>
                <span class="logo-line-after"><i></i></span>
              </a>
            </div>
          </div>

          <div class="site-nav-toggle">
            <button>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
            </button>
          </div>
        </div>

        <nav class="site-nav">
          <ul id="menu" class="menu">
            <li class="menu-item menu-item-home">
              <a href="/" rel="section">
                <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
                Home
              </a>
            </li>

            <li class="menu-item menu-item-tags">
              <a href="/categories" rel="section">
                <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
                Tags
              </a>
            </li>

            <li class="menu-item menu-item-archives">
              <a href="/archives" rel="section">
                <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
                Archives
              </a>
            </li>

            <li class="menu-item menu-item-about">
              <a href="/about" rel="section">
                <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
                About
              </a>
            </li>

            <li class="menu-item menu-item-search">
              <a href="javascript:;" class="popup-trigger">
                <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
                Search
              </a>
            </li>
          </ul>

          <div class="site-search">
            <div class="popup search-popup local-search-popup">
              <div class="local-search-header clearfix">
                <span class="search-icon">
                  <i class="fa fa-search"></i>
                </span>
                <span class="popup-btn-close">
                  <i class="fa fa-times-circle"></i>
                </span>
                <div class="local-search-input-wrapper">
                  <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="Search..." spellcheck="false" type="text" id="local-search-input">
                </div>
              </div>
              <div id="local-search-result"></div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <aside id="sidebar" class="sidebar"></aside>
        <div class="content-wrap">
          <div id="content" class="content">
            <div id="posts" class="posts-expand">
              <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
                <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
                  <meta itemprop="name" content="Ant">
                  <meta itemprop="description" content>
                  <meta itemprop="image" content="/uploads/Ant.JPG">
                </span>

                <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
                  <meta itemprop="name" content="">
                </span>

                <header class="post-header">
                  <h2 class="post-title" itemprop="name headline">
                    ConcurrentHashMap
                  </h2>

                  <div class="post-meta">
                    <span class="post-time">
                      <span class="post-meta-item-icon">
                        <i class="fa fa-calendar-o"></i>
                      </span>
                      <span class="post-meta-item-text"></span>
                      <time title="Post" itemprop="dateCreated datePublished" datetime="2019-09-01T22:30:00+01:00">
                        2016-10-01
                      </time>
                    </span>

                    <span class="post-category">
                      <span class="post-meta-divider">|</span>
                      <span class="post-meta-item-icon">
                        <i class="fa fa-folder-o"></i>
                      </span>
                      <span class="post-meta-item-text"></span>

                      <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                        <a href="/categories/Java/" itemprop="url" rel="index">
                          <span itemprop="name">Java</span>
                        </a>
                      </span>

                      <span class="post-meta-divider">|</span>

                      <span class="page-pv">
                        <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
                      </span>
                  </div>
                </header>

                <div class="post-body han-init-context" itemprop="articleBody">
                  <p>java.lang.Object<br>java.util.AbstractMap<K,V><br>java.util.concurrent.ConcurrentHashMap<K,V></p>
                  <p>Data Structure of HashMap: <br><img src="1.png" alt="HashMap"></p>
                  <p>Data Structure of ConcurrentHashMap: <br><img src="2.png" alt="HashMap"></p>
                  <p>Lock on HashMap: <br><img src="3.png" alt="HashMap"></p>
                  <p>Lock on ConcurrentHashMap: <br><img src="4.png" alt="HashMap"></p>
                  <p>ConcurrentHashMap is the out-of-box ready ConcurrentMap implementation.<br>
                  For better performance, it consists of an array of nodes as table buckets (used to be table segments prior to Java 8) under the hood,
                  and mainly uses CAS operations during updating.<br>
                  The table buckets are initialized lazily, upon the first insertion. Each bucket can be
                  independently locked by locking the very first node in the bucket. Read operations do not block,
                  and update contentions are minimized.<br>
                  The number of segments required is relative to the number of threads accessing the
                  table so that the update in progress per segment would be no more than one most of time.<br>
                  Before Java 8, the number of “segments” required was relative to the number of threads accessing the table so that
                    the update in progress per segment would be no more than one most of time.<br>
                  That's why constructors, compared to HashMap, provides the extra concurrencyLevel argument to
                  control the number of estimated threads to use:<br>
                      public ConcurrentHashMap()<br>
                      public ConcurrentHashMap(int initialCapacity, float loadFactor, int concurrencyLevel)<br>
                  The other two arguments: initialCapacity and loadFactor worked quite the same as HashMap.<br>
                  However, since Java 8, the constructors are only present for backward compatibility: the parameters can only affect
                  the initial size of the map.<br></p>

                  <p>ConcurrentMap guarantees memory consistency on key/value operations in a multi-threading environment.<br>
                  Actions in a thread prior to placing an object into a ConcurrentMap as a key or value happen-before actions
                  subsequent to the access or removal of that object in another thread.<br>

                  Most APIs provided by ConcurrentMap does not allow null key or value, for example:<br>
                  @Test(expected = NullPointerException.class)<br>
                  public void givenConcurrentHashMap_whenPutWithNullKey_thenThrowsNPE() {<br>
                      concurrentMap.put(null, new Object());<br>
                  }<br>

                  @Test(expected = NullPointerException.class)<br>
                  public void givenConcurrentHashMap_whenPutNullValue_thenThrowsNPE() {<br>
                      concurrentMap.put("test", null);<br>
                  }<br>
                  However, for compute* and merge actions, the computed value can be null, which
                  indicates the key-value mapping is removed if present or remains absent if
                  previously absent.<br>
                  @Test<br>
                  public void givenKeyPresent_whenComputeRemappingNull_thenMappingRemoved() {<br>
                      Object oldValue = new Object();<br>
                      concurrentMap.put("test", oldValue);<br>
                      concurrentMap.compute("test", (s, o) -> null);<br>

                      assertNull(concurrentMap.get("test"));<br>
                  }</p>
                </div>

                <footer class="post-footer">
                  <div class="post-tags">
                    <a href="/tags/Java/" rel="tag"># Java</a>
                  </div>

                  <div class="post-nav">
                    <div class="post-nav-next post-nav-item">
                      <a href="/2018/06/22/my-post4/" rel="next" title="2018年上半年阅读总结">
                        <i class="fa fa-chevron-left"></i> 2018年上半年阅读总结
                      </a>
                    </div>

                    <span class="post-nav-divider"></span>
                    <div class="post-nav-prev post-nav-item">
                      <a href="/2019/11/18/hello-world/" rel="prev" title="Hello World">
                        Hello World <i class="fa fa-chevron-right"></i>
                      </a>
                    </div>
                  </div>
                </footer>
              </article>

              <div class="post-spread">
                <!-- JiaThis Button BEGIN -->
                <div class="jiathis_style">
                  <a class="jiathis_button_tsina"></a>
                  <a class="jiathis_button_tqq"></a>
                  <a class="jiathis_button_weixin"></a>
                  <a class="jiathis_button_cqq"></a>
                  <a class="jiathis_button_douban"></a>
                  <a class="jiathis_button_renren"></a>
                  <a class="jiathis_button_qzone"></a>
                  <a class="jiathis_button_kaixin001"></a>
                  <a class="jiathis_button_copy"></a>
                  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
                  <a class="jiathis_counter_style"></a>
                </div>
                <script type="text/javascript">
                  var jiathis_config = {
                    hideMore: false
                  }
                </script>
                <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
                <!-- JiaThis Button END -->

              </div>
            </div>
          </div>

          <div class="comments" id="comments">
          </div>

        </div>

        <div class="sidebar-toggle">
          <div class="sidebar-toggle-line-wrap">
            <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
          </div>
        </div>

      </div>
    </main>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>

  </div>

  <script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
      window.Promise = null;
    }
  </script>


  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>
  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>
  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>
  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
  <script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>
  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>
  <script type="text/javascript" src="/js/src/util/search.js"></script>

</body>

</html>
